 
    
#content {
    max-width: 1600px;
    margin: 0 auto;
    
}
nav a {
    text-align: center;
    color: #f5d887;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
} 
#hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: rgb(221, 170, 40);
}
body {
    background-color: #c98805; 
    font-family: "Raleway", "Arial", "sans-serif";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: rgb(5, 105, 132);
}
.book {
    background-color: rgb(170, 199, 243);
    color: rgb(34, 15, 237);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: rgb(219, 148, 41);
    color: rgb(238, 219, 219);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: aquamarine;
    color: rgb(3, 5, 8);
}
.join:hover {
    background-color: brown;
    color: black;
}
.msg {
    background-color: rgb(172, 85, 102);
    
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    background-color: rgb(241, 148, 25);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: rgb(28, 157, 243);
    font-family: "Rock Salt", "Bradley Hand", "Sans-serif";
    font-size: 2em;
    margin-top: 150px;
}
h4 {
    color: rgb(251, 248, 247);
}
.msg h2 {
    color: black;
    font-family: "Rock Salt", "Bradley Hand", "Sans-serif";
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: rgb(7, 6, 6);
    text-decoration: none;
}
footer a:hover {
    color: rgb(246, 227, 56);
    
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    
}
.card-img {
    border: 10px solid #060606;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

Groups Page 

#villain {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#villain-box {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#villain-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#villain-msg h1 {
    text-align: center;
} 
#villain-msg h4 {
    text-align: center;
}
#villain-img {
    width: 100%;
}
.team-img {
    border: 10px solid #060606;
    width: 50%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 8/10;
    
    grid-row: 2/3;
}
h4 {
    color: rgb(245, 241, 240);
    
    margin: 50px 0;
    
}
.youth-img {
    border: 10px solid #060606;
    width: 50%;
    box-shadow: 5px 5px 10px #6f7364;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}








@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}